# meilisearch-dotnet-signed

./: LICENSE  README.md  release.sh  unrelease.sh
.github/workflows/: publish.yml
src/Meilisearch/: Meilisearch.csproj
tests/Meilisearch.Tests/: Meilisearch.Tests.csproj
