<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>Pilabor.MeiliSearchSigned</PackageId>
        <Version>0.18.0</Version>
        <Description>.NET wrapper for Meilisearch, an open-source search engine</Description>
        <RepositoryUrl>https://github.com/pilabor/meilisearch-dotnet-signed</RepositoryUrl>
        <PackageTags>meilisearch;dotnet;sdk;search-engine;search;instant-search</PackageTags>
        <Authors>pilabor</Authors>
        <PackageProjectUrl>https://meilisearch.com</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Warnings for missing XML documentation are only visible during dev time -->
        <!-- You may want to remove the NoWarn node in case documentation will be mandatory in the future -->
        <NoWarn Condition=" '$(Configuration)' == 'Release'">$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('../../build/Meilisearch.snk')">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../build/Meilisearch.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>
            Meilisearch.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010069ca72faaea3a957ab11a38837cc53294fc5bddade33f8c81c92928231ce74b4cb00306e07c3e70673c0ec1f4821bfa3baeada5e1842ffcaedb247c901a0630f0ae013ac61774c744a654091016fdb8b1ec787fdf3076f9924c2968a0f94c8a7c82a470783069c6ebd0a1c7428ce48bbd3c166194e4ed3c5ab103553d8a595d8
        </_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Index.Documents.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Dictionary.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Tasks.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.StopWords.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Attributes.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Synonyms.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.RankingRules.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Settings.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.TypoTolerance.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.SearchCutoffMs.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Faceting.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.NonSeparatorTokens.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Pagination.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.ProximityPrecision.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.SeparatorTokens.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Embedders.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.SimilarDocuments.cs">
          <DependentUpon>Index.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
